<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_toolbar2"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:theme="@style/theme_dialog"
    >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Digite seu nome para continuar"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Seu nome?"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK"
        android:background="@drawable/fundo_botao"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>
</LinearLayout>